{
  "name": "CONREQ Multi-Agent",
  "dockerComposeFile": "docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspace/backend/.venv/bin/python",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "forwardPorts": [
    3000,
    8000,
    8123
  ],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Frontend",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "FastAPI Backend",
      "onAutoForward": "notify"
    },
    "8123": {
      "label": "LangGraph Agent Studio",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /workspace && rm -f /workspace/.ready && pnpm config set store-dir /home/vscode/.local/share/pnpm/store && pnpm install && cd backend && uv sync && touch /workspace/.ready"
}